var Blazy = require('blazy');
var jquery = require('jquery');
global.$ = global.jQuery = jquery;
//require('jquery-unveil');
var Mapgrid = require('./grid.js');
require('dragscroll');


var covers = [
    "'Choosing Tough Words' - Copie (10).jpg",
    "'Choosing Tough Words' - Copie (2).jpg",
    "'Choosing Tough Words' - Copie (3).jpg",
    "'Choosing Tough Words' - Copie (4).jpg",
    "'Choosing Tough Words' - Copie (5).jpg",
    "'Choosing Tough Words' - Copie (6).jpg",
    "'Choosing Tough Words' - Copie (7).jpg",
    "'Choosing Tough Words' - Copie (8).jpg",
    "'Choosing Tough Words' - Copie (9).jpg",
    "'Choosing Tough Words' - Copie.jpg",
    "'Choosing Tough Words'.jpg",
    "7 femmes - Copie (10).jpg",
    "7 femmes - Copie (2).jpg",
    "7 femmes - Copie (3).jpg",
    "7 femmes - Copie (4).jpg",
    "7 femmes - Copie (5).jpg",
    "7 femmes - Copie (6).jpg",
    "7 femmes - Copie (7).jpg",
    "7 femmes - Copie (8).jpg",
    "7 femmes - Copie (9).jpg",
    "7 femmes - Copie.jpg",
    "7 femmes.jpg",
    "Albert Camus, précurseur - Copie (10).jpg",
    "Albert Camus, précurseur - Copie (2).jpg",
    "Albert Camus, précurseur - Copie (3).jpg",
    "Albert Camus, précurseur - Copie (4).jpg",
    "Albert Camus, précurseur - Copie (5).jpg",
    "Albert Camus, précurseur - Copie (6).jpg",
    "Albert Camus, précurseur - Copie (7).jpg",
    "Albert Camus, précurseur - Copie (8).jpg",
    "Albert Camus, précurseur - Copie (9).jpg",
    "Albert Camus, précurseur - Copie.jpg",
    "Albert Camus, précurseur.jpg",
    "Alice au Pays des Merveilles - Copie (10).jpg",
    "Alice au Pays des Merveilles - Copie (2).jpg",
    "Alice au Pays des Merveilles - Copie (3).jpg",
    "Alice au Pays des Merveilles - Copie (4).jpg",
    "Alice au Pays des Merveilles - Copie (5).jpg",
    "Alice au Pays des Merveilles - Copie (6).jpg",
    "Alice au Pays des Merveilles - Copie (7).jpg",
    "Alice au Pays des Merveilles - Copie (8).jpg",
    "Alice au Pays des Merveilles - Copie (9).jpg",
    "Alice au Pays des Merveilles - Copie.jpg",
    "Alice au Pays des Merveilles.jpg",
    "Alice's Adventures in Wonderland - Copie (10).jpg",
    "Alice's Adventures in Wonderland - Copie (2).jpg",
    "Alice's Adventures in Wonderland - Copie (3).jpg",
    "Alice's Adventures in Wonderland - Copie (4).jpg",
    "Alice's Adventures in Wonderland - Copie (5).jpg",
    "Alice's Adventures in Wonderland - Copie (6).jpg",
    "Alice's Adventures in Wonderland - Copie (7).jpg",
    "Alice's Adventures in Wonderland - Copie (8).jpg",
    "Alice's Adventures in Wonderland - Copie (9).jpg",
    "Alice's Adventures in Wonderland - Copie.jpg",
    "Alice's Adventures in Wonderland.jpg",
    "Art de Yasmina Reza (Fiche de lecture) - Copie (10).jpg",
    "Art de Yasmina Reza (Fiche de lecture) - Copie (2).jpg",
    "Art de Yasmina Reza (Fiche de lecture) - Copie (3).jpg",
    "Art de Yasmina Reza (Fiche de lecture) - Copie (4).jpg",
    "Art de Yasmina Reza (Fiche de lecture) - Copie (5).jpg",
    "Art de Yasmina Reza (Fiche de lecture) - Copie (6).jpg",
    "Art de Yasmina Reza (Fiche de lecture) - Copie (7).jpg",
    "Art de Yasmina Reza (Fiche de lecture) - Copie (8).jpg",
    "Art de Yasmina Reza (Fiche de lecture) - Copie (9).jpg",
    "Art de Yasmina Reza (Fiche de lecture) - Copie.jpg",
    "Art de Yasmina Reza (Fiche de lecture).jpg",
    "Astronauts of the Future - Copie (10).jpg",
    "Astronauts of the Future - Copie (2).jpg",
    "Astronauts of the Future - Copie (3).jpg",
    "Astronauts of the Future - Copie (4).jpg",
    "Astronauts of the Future - Copie (5).jpg",
    "Astronauts of the Future - Copie (6).jpg",
    "Astronauts of the Future - Copie (7).jpg",
    "Astronauts of the Future - Copie (8).jpg",
    "Astronauts of the Future - Copie (9).jpg",
    "Astronauts of the Future - Copie.jpg",
    "Astronauts of the Future.jpg",
    "BIBLIOCOLLEGE - Alice au pays des merveilles - - Copie (10).jpg",
    "BIBLIOCOLLEGE - Alice au pays des merveilles - - Copie (2).jpg",
    "BIBLIOCOLLEGE - Alice au pays des merveilles - - Copie (3).jpg",
    "BIBLIOCOLLEGE - Alice au pays des merveilles - - Copie (4).jpg",
    "BIBLIOCOLLEGE - Alice au pays des merveilles - - Copie (5).jpg",
    "BIBLIOCOLLEGE - Alice au pays des merveilles - - Copie (6).jpg",
    "BIBLIOCOLLEGE - Alice au pays des merveilles - - Copie (7).jpg",
    "BIBLIOCOLLEGE - Alice au pays des merveilles - - Copie (8).jpg",
    "BIBLIOCOLLEGE - Alice au pays des merveilles - - Copie (9).jpg",
    "BIBLIOCOLLEGE - Alice au pays des merveilles - - Copie.jpg",
    "BIBLIOCOLLEGE - Alice au pays des merveilles -.jpg",
    "Bilingue - Les aventures d'Alice au pays des merveilles - Copie (10).jpg",
    "Bilingue - Les aventures d'Alice au pays des merveilles - Copie (2).jpg",
    "Bilingue - Les aventures d'Alice au pays des merveilles - Copie (3).jpg",
    "Bilingue - Les aventures d'Alice au pays des merveilles - Copie (4).jpg",
    "Bilingue - Les aventures d'Alice au pays des merveilles - Copie (5).jpg",
    "Bilingue - Les aventures d'Alice au pays des merveilles - Copie (6).jpg",
    "Bilingue - Les aventures d'Alice au pays des merveilles - Copie (7).jpg",
    "Bilingue - Les aventures d'Alice au pays des merveilles - Copie (8).jpg",
    "Bilingue - Les aventures d'Alice au pays des merveilles - Copie (9).jpg",
    "Bilingue - Les aventures d'Alice au pays des merveilles - Copie.jpg",
    "Bilingue - Les aventures d'Alice au pays des merveilles.jpg",
    "Black Coffee - Copie (10).jpg",
    "Black Coffee - Copie (2).jpg",
    "Black Coffee - Copie (3).jpg",
    "Black Coffee - Copie (4).jpg",
    "Black Coffee - Copie (5).jpg",
    "Black Coffee - Copie (6).jpg",
    "Black Coffee - Copie (7).jpg",
    "Black Coffee - Copie (8).jpg",
    "Black Coffee - Copie (9).jpg",
    "Black Coffee - Copie.jpg",
    "Black Coffee.jpg",
    "Boris Vian à 20 ans - Copie (10).jpg",
    "Boris Vian à 20 ans - Copie (2).jpg",
    "Boris Vian à 20 ans - Copie (3).jpg",
    "Boris Vian à 20 ans - Copie (4).jpg",
    "Boris Vian à 20 ans - Copie (5).jpg",
    "Boris Vian à 20 ans - Copie (6).jpg",
    "Boris Vian à 20 ans - Copie (7).jpg",
    "Boris Vian à 20 ans - Copie (8).jpg",
    "Boris Vian à 20 ans - Copie (9).jpg",
    "Boris Vian à 20 ans - Copie.jpg",
    "Boris Vian à 20 ans.jpg",
    "Candide - Copie (10).jpg",
    "Candide - Copie (2).jpg",
    "Candide - Copie (3).jpg",
    "Candide - Copie (4).jpg",
    "Candide - Copie (5).jpg",
    "Candide - Copie (6).jpg",
    "Candide - Copie (7).jpg",
    "Candide - Copie (8).jpg",
    "Candide - Copie (9).jpg",
    "Candide - Copie.jpg",
    "Candide.jpg",
    "Carol Ann Duffy - Copie (10).jpg",
    "Carol Ann Duffy - Copie (2).jpg",
    "Carol Ann Duffy - Copie (3).jpg",
    "Carol Ann Duffy - Copie (4).jpg",
    "Carol Ann Duffy - Copie (5).jpg",
    "Carol Ann Duffy - Copie (6).jpg",
    "Carol Ann Duffy - Copie (7).jpg",
    "Carol Ann Duffy - Copie (8).jpg",
    "Carol Ann Duffy - Copie (9).jpg",
    "Carol Ann Duffy - Copie.jpg",
    "Carol Ann Duffy.jpg",
    "Ce sont des choses qui arrivent - Copie (10).jpg",
    "Ce sont des choses qui arrivent - Copie (2).jpg",
    "Ce sont des choses qui arrivent - Copie (3).jpg",
    "Ce sont des choses qui arrivent - Copie (4).jpg",
    "Ce sont des choses qui arrivent - Copie (5).jpg",
    "Ce sont des choses qui arrivent - Copie (6).jpg",
    "Ce sont des choses qui arrivent - Copie (7).jpg",
    "Ce sont des choses qui arrivent - Copie (8).jpg",
    "Ce sont des choses qui arrivent - Copie (9).jpg",
    "Ce sont des choses qui arrivent - Copie.jpg",
    "Ce sont des choses qui arrivent.jpg",
    "Contes des mers du sud - Copie (10).jpg",
    "Contes des mers du sud - Copie (2).jpg",
    "Contes des mers du sud - Copie (3).jpg",
    "Contes des mers du sud - Copie (4).jpg",
    "Contes des mers du sud - Copie (5).jpg",
    "Contes des mers du sud - Copie (6).jpg",
    "Contes des mers du sud - Copie (7).jpg",
    "Contes des mers du sud - Copie (8).jpg",
    "Contes des mers du sud - Copie (9).jpg",
    "Contes des mers du sud - Copie.jpg",
    "Contes des mers du sud.jpg",
    "Customer Service - Copie (10).jpg",
    "Customer Service - Copie (2).jpg",
    "Customer Service - Copie (3).jpg",
    "Customer Service - Copie (4).jpg",
    "Customer Service - Copie (5).jpg",
    "Customer Service - Copie (6).jpg",
    "Customer Service - Copie (7).jpg",
    "Customer Service - Copie (8).jpg",
    "Customer Service - Copie (9).jpg",
    "Customer Service - Copie.jpg",
    "Customer Service.jpg",
    "Cyrano de Bergerac (B1) - Copie (10).jpg",
    "Cyrano de Bergerac (B1) - Copie (2).jpg",
    "Cyrano de Bergerac (B1) - Copie (3).jpg",
    "Cyrano de Bergerac (B1) - Copie (4).jpg",
    "Cyrano de Bergerac (B1) - Copie (5).jpg",
    "Cyrano de Bergerac (B1) - Copie (6).jpg",
    "Cyrano de Bergerac (B1) - Copie (7).jpg",
    "Cyrano de Bergerac (B1) - Copie (8).jpg",
    "Cyrano de Bergerac (B1) - Copie (9).jpg",
    "Cyrano de Bergerac (B1) - Copie.jpg",
    "Cyrano de Bergerac (B1).jpg",
    "Cyrano de Bergerac - Copie (10).jpg",
    "Cyrano de Bergerac - Copie (2).jpg",
    "Cyrano de Bergerac - Copie (3).jpg",
    "Cyrano de Bergerac - Copie (4).jpg",
    "Cyrano de Bergerac - Copie (5).jpg",
    "Cyrano de Bergerac - Copie (6).jpg",
    "Cyrano de Bergerac - Copie (7).jpg",
    "Cyrano de Bergerac - Copie (8).jpg",
    "Cyrano de Bergerac - Copie (9).jpg",
    "Cyrano de Bergerac - Copie.jpg",
    "Cyrano de Bergerac.jpg",
    "Dagon - Copie (10).jpg",
    "Dagon - Copie (2).jpg",
    "Dagon - Copie (3).jpg",
    "Dagon - Copie (4).jpg",
    "Dagon - Copie (5).jpg",
    "Dagon - Copie (6).jpg",
    "Dagon - Copie (7).jpg",
    "Dagon - Copie (8).jpg",
    "Dagon - Copie (9).jpg",
    "Dagon - Copie.jpg",
    "Dagon.jpg",
    "De l'islamisme - Copie (10).jpg",
    "De l'islamisme - Copie (2).jpg",
    "De l'islamisme - Copie (3).jpg",
    "De l'islamisme - Copie (4).jpg",
    "De l'islamisme - Copie (5).jpg",
    "De l'islamisme - Copie (6).jpg",
    "De l'islamisme - Copie (7).jpg",
    "De l'islamisme - Copie (8).jpg",
    "De l'islamisme - Copie (9).jpg",
    "De l'islamisme - Copie.jpg",
    "De l'islamisme.jpg",
    "De quel amour blessé - Copie (10).jpg",
    "De quel amour blessé - Copie (2).jpg",
    "De quel amour blessé - Copie (3).jpg",
    "De quel amour blessé - Copie (4).jpg",
    "De quel amour blessé - Copie (5).jpg",
    "De quel amour blessé - Copie (6).jpg",
    "De quel amour blessé - Copie (7).jpg",
    "De quel amour blessé - Copie (8).jpg",
    "De quel amour blessé - Copie (9).jpg",
    "De quel amour blessé - Copie.jpg",
    "De quel amour blessé.jpg",
    "Deux amants, c'est beaucoup mieux ! - Copie (10).jpg",
    "Deux amants, c'est beaucoup mieux ! - Copie (2).jpg",
    "Deux amants, c'est beaucoup mieux ! - Copie (3).jpg",
    "Deux amants, c'est beaucoup mieux ! - Copie (4).jpg",
    "Deux amants, c'est beaucoup mieux ! - Copie (5).jpg",
    "Deux amants, c'est beaucoup mieux ! - Copie (6).jpg",
    "Deux amants, c'est beaucoup mieux ! - Copie (7).jpg",
    "Deux amants, c'est beaucoup mieux ! - Copie (8).jpg",
    "Deux amants, c'est beaucoup mieux ! - Copie (9).jpg",
    "Deux amants, c'est beaucoup mieux ! - Copie.jpg",
    "Deux amants, c'est beaucoup mieux !.jpg",
    "Discovering H.P. Lovecraft - Copie (10).jpg",
    "Discovering H.P. Lovecraft - Copie (2).jpg",
    "Discovering H.P. Lovecraft - Copie (3).jpg",
    "Discovering H.P. Lovecraft - Copie (4).jpg",
    "Discovering H.P. Lovecraft - Copie (5).jpg",
    "Discovering H.P. Lovecraft - Copie (6).jpg",
    "Discovering H.P. Lovecraft - Copie (7).jpg",
    "Discovering H.P. Lovecraft - Copie (8).jpg",
    "Discovering H.P. Lovecraft - Copie (9).jpg",
    "Discovering H.P. Lovecraft - Copie.jpg",
    "Discovering H.P. Lovecraft.jpg",
    "Ecrits sur le jazz - Copie (10).jpg",
    "Ecrits sur le jazz - Copie (2).jpg",
    "Ecrits sur le jazz - Copie (3).jpg",
    "Ecrits sur le jazz - Copie (4).jpg",
    "Ecrits sur le jazz - Copie (5).jpg",
    "Ecrits sur le jazz - Copie (6).jpg",
    "Ecrits sur le jazz - Copie (7).jpg",
    "Ecrits sur le jazz - Copie (8).jpg",
    "Ecrits sur le jazz - Copie (9).jpg",
    "Ecrits sur le jazz - Copie.jpg",
    "Ecrits sur le jazz.jpg",
    "Edmond Rostand ou le baiser de la gloire - Copie (10).jpg",
    "Edmond Rostand ou le baiser de la gloire - Copie (2).jpg",
    "Edmond Rostand ou le baiser de la gloire - Copie (3).jpg",
    "Edmond Rostand ou le baiser de la gloire - Copie (4).jpg",
    "Edmond Rostand ou le baiser de la gloire - Copie (5).jpg",
    "Edmond Rostand ou le baiser de la gloire - Copie (6).jpg",
    "Edmond Rostand ou le baiser de la gloire - Copie (7).jpg",
    "Edmond Rostand ou le baiser de la gloire - Copie (8).jpg",
    "Edmond Rostand ou le baiser de la gloire - Copie (9).jpg",
    "Edmond Rostand ou le baiser de la gloire - Copie.jpg",
    "Edmond Rostand ou le baiser de la gloire.jpg",
    "Escadrille 80 - Copie (10).jpg",
    "Escadrille 80 - Copie (2).jpg",
    "Escadrille 80 - Copie (3).jpg",
    "Escadrille 80 - Copie (4).jpg",
    "Escadrille 80 - Copie (5).jpg",
    "Escadrille 80 - Copie (6).jpg",
    "Escadrille 80 - Copie (7).jpg",
    "Escadrille 80 - Copie (8).jpg",
    "Escadrille 80 - Copie (9).jpg",
    "Escadrille 80 - Copie.jpg",
    "Escadrille 80.jpg",
    "Fantasio d'Alfred de Musset (Fiche de lecture) - Copie (10).jpg",
    "Fantasio d'Alfred de Musset (Fiche de lecture) - Copie (2).jpg",
    "Fantasio d'Alfred de Musset (Fiche de lecture) - Copie (3).jpg",
    "Fantasio d'Alfred de Musset (Fiche de lecture) - Copie (4).jpg",
    "Fantasio d'Alfred de Musset (Fiche de lecture) - Copie (5).jpg",
    "Fantasio d'Alfred de Musset (Fiche de lecture) - Copie (6).jpg",
    "Fantasio d'Alfred de Musset (Fiche de lecture) - Copie (7).jpg",
    "Fantasio d'Alfred de Musset (Fiche de lecture) - Copie (8).jpg",
    "Fantasio d'Alfred de Musset (Fiche de lecture) - Copie (9).jpg",
    "Fantasio d'Alfred de Musset (Fiche de lecture) - Copie.jpg",
    "Fantasio d'Alfred de Musset (Fiche de lecture).jpg",
    "God's Word - Copie (10).jpg",
    "God's Word - Copie (2).jpg",
    "God's Word - Copie (3).jpg",
    "God's Word - Copie (4).jpg",
    "God's Word - Copie (5).jpg",
    "God's Word - Copie (6).jpg",
    "God's Word - Copie (7).jpg",
    "God's Word - Copie (8).jpg",
    "God's Word - Copie (9).jpg",
    "God's Word - Copie.jpg",
    "God's Word.jpg",
    "Guardians of the Louvre - Copie (10).jpg",
    "Guardians of the Louvre - Copie (2).jpg",
    "Guardians of the Louvre - Copie (3).jpg",
    "Guardians of the Louvre - Copie (4).jpg",
    "Guardians of the Louvre - Copie (5).jpg",
    "Guardians of the Louvre - Copie (6).jpg",
    "Guardians of the Louvre - Copie (7).jpg",
    "Guardians of the Louvre - Copie (8).jpg",
    "Guardians of the Louvre - Copie (9).jpg",
    "Guardians of the Louvre - Copie.jpg",
    "Guardians of the Louvre.jpg",
    "Hergé fils de Tintin - Copie (10).jpg",
    "Hergé fils de Tintin - Copie (2).jpg",
    "Hergé fils de Tintin - Copie (3).jpg",
    "Hergé fils de Tintin - Copie (4).jpg",
    "Hergé fils de Tintin - Copie (5).jpg",
    "Hergé fils de Tintin - Copie (6).jpg",
    "Hergé fils de Tintin - Copie (7).jpg",
    "Hergé fils de Tintin - Copie (8).jpg",
    "Hergé fils de Tintin - Copie (9).jpg",
    "Hergé fils de Tintin - Copie.jpg",
    "Hergé fils de Tintin.jpg",
    "Hergé, Son of Tintin - Copie (10).jpg",
    "Hergé, Son of Tintin - Copie (2).jpg",
    "Hergé, Son of Tintin - Copie (3).jpg",
    "Hergé, Son of Tintin - Copie (4).jpg",
    "Hergé, Son of Tintin - Copie (5).jpg",
    "Hergé, Son of Tintin - Copie (6).jpg",
    "Hergé, Son of Tintin - Copie (7).jpg",
    "Hergé, Son of Tintin - Copie (8).jpg",
    "Hergé, Son of Tintin - Copie (9).jpg",
    "Hergé, Son of Tintin - Copie.jpg",
    "Hergé, Son of Tintin.jpg",
    "Hymne - Copie (10).jpg",
    "Hymne - Copie (2).jpg",
    "Hymne - Copie (3).jpg",
    "Hymne - Copie (4).jpg",
    "Hymne - Copie (5).jpg",
    "Hymne - Copie (6).jpg",
    "Hymne - Copie (7).jpg",
    "Hymne - Copie (8).jpg",
    "Hymne - Copie (9).jpg",
    "Hymne - Copie.jpg",
    "Hymne.jpg",
    "Il va venir - Copie (10).jpg",
    "Il va venir - Copie (2).jpg",
    "Il va venir - Copie (3).jpg",
    "Il va venir - Copie (4).jpg",
    "Il va venir - Copie (5).jpg",
    "Il va venir - Copie (6).jpg",
    "Il va venir - Copie (7).jpg",
    "Il va venir - Copie (8).jpg",
    "Il va venir - Copie (9).jpg",
    "Il va venir - Copie.jpg",
    "Il va venir.jpg",
    "Immortel, enfin - Copie (10).jpg",
    "Immortel, enfin - Copie (2).jpg",
    "Immortel, enfin - Copie (3).jpg",
    "Immortel, enfin - Copie (4).jpg",
    "Immortel, enfin - Copie (5).jpg",
    "Immortel, enfin - Copie (6).jpg",
    "Immortel, enfin - Copie (7).jpg",
    "Immortel, enfin - Copie (8).jpg",
    "Immortel, enfin - Copie (9).jpg",
    "Immortel, enfin - Copie.jpg",
    "Immortel, enfin.jpg",
    "Infinity 8 - Comics 6 - Retour vers le fuhër - Copie (10).jpg",
    "Infinity 8 - Comics 6 - Retour vers le fuhër - Copie (2).jpg",
    "Infinity 8 - Comics 6 - Retour vers le fuhër - Copie (3).jpg",
    "Infinity 8 - Comics 6 - Retour vers le fuhër - Copie (4).jpg",
    "Infinity 8 - Comics 6 - Retour vers le fuhër - Copie (5).jpg",
    "Infinity 8 - Comics 6 - Retour vers le fuhër - Copie (6).jpg",
    "Infinity 8 - Comics 6 - Retour vers le fuhër - Copie (7).jpg",
    "Infinity 8 - Comics 6 - Retour vers le fuhër - Copie (8).jpg",
    "Infinity 8 - Comics 6 - Retour vers le fuhër - Copie (9).jpg",
    "Infinity 8 - Comics 6 - Retour vers le fuhër - Copie.jpg",
    "Infinity 8 - Comics 6 - Retour vers le fuhër.jpg",
    "J'irai cracher sur vos tombes - Copie (10).jpg",
    "J'irai cracher sur vos tombes - Copie (2).jpg",
    "J'irai cracher sur vos tombes - Copie (3).jpg",
    "J'irai cracher sur vos tombes - Copie (4).jpg",
    "J'irai cracher sur vos tombes - Copie (5).jpg",
    "J'irai cracher sur vos tombes - Copie (6).jpg",
    "J'irai cracher sur vos tombes - Copie (7).jpg",
    "J'irai cracher sur vos tombes - Copie (8).jpg",
    "J'irai cracher sur vos tombes - Copie (9).jpg",
    "J'irai cracher sur vos tombes - Copie.jpg",
    "J'irai cracher sur vos tombes.jpg",
    "J.R.R. Tolkien - Copie (10).jpg",
    "J.R.R. Tolkien - Copie (2).jpg",
    "J.R.R. Tolkien - Copie (3).jpg",
    "J.R.R. Tolkien - Copie (4).jpg",
    "J.R.R. Tolkien - Copie (5).jpg",
    "J.R.R. Tolkien - Copie (6).jpg",
    "J.R.R. Tolkien - Copie (7).jpg",
    "J.R.R. Tolkien - Copie (8).jpg",
    "J.R.R. Tolkien - Copie (9).jpg",
    "J.R.R. Tolkien - Copie.jpg",
    "J.R.R. Tolkien.jpg",
    "Jiro Taniguchi - Copie (10).jpg",
    "Jiro Taniguchi - Copie (2).jpg",
    "Jiro Taniguchi - Copie (3).jpg",
    "Jiro Taniguchi - Copie (4).jpg",
    "Jiro Taniguchi - Copie (5).jpg",
    "Jiro Taniguchi - Copie (6).jpg",
    "Jiro Taniguchi - Copie (7).jpg",
    "Jiro Taniguchi - Copie (8).jpg",
    "Jiro Taniguchi - Copie (9).jpg",
    "Jiro Taniguchi - Copie.jpg",
    "Jiro Taniguchi. Il gentiluomo dei manga - Copie (10).jpg",
    "Jiro Taniguchi. Il gentiluomo dei manga - Copie (2).jpg",
    "Jiro Taniguchi. Il gentiluomo dei manga - Copie (3).jpg",
    "Jiro Taniguchi. Il gentiluomo dei manga - Copie (4).jpg",
    "Jiro Taniguchi. Il gentiluomo dei manga - Copie (5).jpg",
    "Jiro Taniguchi. Il gentiluomo dei manga - Copie (6).jpg",
    "Jiro Taniguchi. Il gentiluomo dei manga - Copie (7).jpg",
    "Jiro Taniguchi. Il gentiluomo dei manga - Copie (8).jpg",
    "Jiro Taniguchi. Il gentiluomo dei manga - Copie (9).jpg",
    "Jiro Taniguchi. Il gentiluomo dei manga - Copie.jpg",
    "Jiro Taniguchi. Il gentiluomo dei manga.jpg",
    "Jiro Taniguchi.jpg",
    "John Fowles - Copie (10).jpg",
    "John Fowles - Copie (2).jpg",
    "John Fowles - Copie (3).jpg",
    "John Fowles - Copie (4).jpg",
    "John Fowles - Copie (5).jpg",
    "John Fowles - Copie (6).jpg",
    "John Fowles - Copie (7).jpg",
    "John Fowles - Copie (8).jpg",
    "John Fowles - Copie (9).jpg",
    "John Fowles - Copie.jpg",
    "John Fowles.jpg",
    "Jouir - Copie (10).jpg",
    "Jouir - Copie (2).jpg",
    "Jouir - Copie (3).jpg",
    "Jouir - Copie (4).jpg",
    "Jouir - Copie (5).jpg",
    "Jouir - Copie (6).jpg",
    "Jouir - Copie (7).jpg",
    "Jouir - Copie (8).jpg",
    "Jouir - Copie (9).jpg",
    "Jouir - Copie.jpg",
    "Jouir.jpg",
    "Kiss Kiss - Copie (10).jpg",
    "Kiss Kiss - Copie (2).jpg",
    "Kiss Kiss - Copie (3).jpg",
    "Kiss Kiss - Copie (4).jpg",
    "Kiss Kiss - Copie (5).jpg",
    "Kiss Kiss - Copie (6).jpg",
    "Kiss Kiss - Copie (7).jpg",
    "Kiss Kiss - Copie (8).jpg",
    "Kiss Kiss - Copie (9).jpg",
    "Kiss Kiss - Copie.jpg",
    "Kiss Kiss.jpg",
    "L'Adversaire - Copie (10).jpg",
    "L'Adversaire - Copie (2).jpg",
    "L'Adversaire - Copie (3).jpg",
    "L'Adversaire - Copie (4).jpg",
    "L'Adversaire - Copie (5).jpg",
    "L'Adversaire - Copie (6).jpg",
    "L'Adversaire - Copie (7).jpg",
    "L'Adversaire - Copie (8).jpg",
    "L'Adversaire - Copie (9).jpg",
    "L'Adversaire - Copie.jpg",
    "L'Adversaire.jpg",
    "L'appel de Cthulhu - Copie (10).jpg",
    "L'appel de Cthulhu - Copie (2).jpg",
    "L'appel de Cthulhu - Copie (3).jpg",
    "L'appel de Cthulhu - Copie (4).jpg",
    "L'appel de Cthulhu - Copie (5).jpg",
    "L'appel de Cthulhu - Copie (6).jpg",
    "L'appel de Cthulhu - Copie (7).jpg",
    "L'appel de Cthulhu - Copie (8).jpg",
    "L'appel de Cthulhu - Copie (9).jpg",
    "L'appel de Cthulhu - Copie.jpg",
    "L'appel de Cthulhu.jpg",
    "L'autre qu'on adorait - Copie (10).jpg",
    "L'autre qu'on adorait - Copie (2).jpg",
    "L'autre qu'on adorait - Copie (3).jpg",
    "L'autre qu'on adorait - Copie (4).jpg",
    "L'autre qu'on adorait - Copie (5).jpg",
    "L'autre qu'on adorait - Copie (6).jpg",
    "L'autre qu'on adorait - Copie (7).jpg",
    "L'autre qu'on adorait - Copie (8).jpg",
    "L'autre qu'on adorait - Copie (9).jpg",
    "L'autre qu'on adorait - Copie.jpg",
    "L'autre qu'on adorait.jpg",
    "L'ennemi du monde - Copie (10).jpg",
    "L'ennemi du monde - Copie (2).jpg",
    "L'ennemi du monde - Copie (3).jpg",
    "L'ennemi du monde - Copie (4).jpg",
    "L'ennemi du monde - Copie (5).jpg",
    "L'ennemi du monde - Copie (6).jpg",
    "L'ennemi du monde - Copie (7).jpg",
    "L'ennemi du monde - Copie (8).jpg",
    "L'ennemi du monde - Copie (9).jpg",
    "L'ennemi du monde - Copie.jpg",
    "L'ennemi du monde.jpg",
    "L'homme et le loup et autres nouvelles - Texte intégral - Copie (10).jpg",
    "L'homme et le loup et autres nouvelles - Texte intégral - Copie (2).jpg",
    "L'homme et le loup et autres nouvelles - Texte intégral - Copie (3).jpg",
    "L'homme et le loup et autres nouvelles - Texte intégral - Copie (4).jpg",
    "L'homme et le loup et autres nouvelles - Texte intégral - Copie (5).jpg",
    "L'homme et le loup et autres nouvelles - Texte intégral - Copie (6).jpg",
    "L'homme et le loup et autres nouvelles - Texte intégral - Copie (7).jpg",
    "L'homme et le loup et autres nouvelles - Texte intégral - Copie (8).jpg",
    "L'homme et le loup et autres nouvelles - Texte intégral - Copie (9).jpg",
    "L'homme et le loup et autres nouvelles - Texte intégral - Copie.jpg",
    "L'homme et le loup et autres nouvelles - Texte intégral.jpg",
    "L'imaginaire spirituel de C.S. Lewis - Copie (10).jpg",
    "L'imaginaire spirituel de C.S. Lewis - Copie (2).jpg",
    "L'imaginaire spirituel de C.S. Lewis - Copie (3).jpg",
    "L'imaginaire spirituel de C.S. Lewis - Copie (4).jpg",
    "L'imaginaire spirituel de C.S. Lewis - Copie (5).jpg",
    "L'imaginaire spirituel de C.S. Lewis - Copie (6).jpg",
    "L'imaginaire spirituel de C.S. Lewis - Copie (7).jpg",
    "L'imaginaire spirituel de C.S. Lewis - Copie (8).jpg",
    "L'imaginaire spirituel de C.S. Lewis - Copie (9).jpg",
    "L'imaginaire spirituel de C.S. Lewis - Copie.jpg",
    "L'imaginaire spirituel de C.S. Lewis.jpg",
    "L'élevage des chèvres - Copie (10).jpg",
    "L'élevage des chèvres - Copie (2).jpg",
    "L'élevage des chèvres - Copie (3).jpg",
    "L'élevage des chèvres - Copie (4).jpg",
    "L'élevage des chèvres - Copie (5).jpg",
    "L'élevage des chèvres - Copie (6).jpg",
    "L'élevage des chèvres - Copie (7).jpg",
    "L'élevage des chèvres - Copie (8).jpg",
    "L'élevage des chèvres - Copie (9).jpg",
    "L'élevage des chèvres - Copie.jpg",
    "L'élevage des chèvres.jpg",
    "L'éternel - Copie (10).jpg",
    "L'éternel - Copie (2).jpg",
    "L'éternel - Copie (3).jpg",
    "L'éternel - Copie (4).jpg",
    "L'éternel - Copie (5).jpg",
    "L'éternel - Copie (6).jpg",
    "L'éternel - Copie (7).jpg",
    "L'éternel - Copie (8).jpg",
    "L'éternel - Copie (9).jpg",
    "L'éternel - Copie.jpg",
    "L'éternel.jpg",
    "L'étrange affaire du pantalon de Dassoukine - Copie (10).jpg",
    "L'étrange affaire du pantalon de Dassoukine - Copie (2).jpg",
    "L'étrange affaire du pantalon de Dassoukine - Copie (3).jpg",
    "L'étrange affaire du pantalon de Dassoukine - Copie (4).jpg",
    "L'étrange affaire du pantalon de Dassoukine - Copie (5).jpg",
    "L'étrange affaire du pantalon de Dassoukine - Copie (6).jpg",
    "L'étrange affaire du pantalon de Dassoukine - Copie (7).jpg",
    "L'étrange affaire du pantalon de Dassoukine - Copie (8).jpg",
    "L'étrange affaire du pantalon de Dassoukine - Copie (9).jpg",
    "L'étrange affaire du pantalon de Dassoukine - Copie.jpg",
    "L'étrange affaire du pantalon de Dassoukine.jpg",
    "L'étranger - Copie (10).jpg",
    "L'étranger - Copie (2).jpg",
    "L'étranger - Copie (3).jpg",
    "L'étranger - Copie (4).jpg",
    "L'étranger - Copie (5).jpg",
    "L'étranger - Copie (6).jpg",
    "L'étranger - Copie (7).jpg",
    "L'étranger - Copie (8).jpg",
    "L'étranger - Copie (9).jpg",
    "L'étranger - Copie.jpg",
    "L'étranger.jpg",
    "L'étrangèreté - Copie (10).jpg",
    "L'étrangèreté - Copie (2).jpg",
    "L'étrangèreté - Copie (3).jpg",
    "L'étrangèreté - Copie (4).jpg",
    "L'étrangèreté - Copie (5).jpg",
    "L'étrangèreté - Copie (6).jpg",
    "L'étrangèreté - Copie (7).jpg",
    "L'étrangèreté - Copie (8).jpg",
    "L'étrangèreté - Copie (9).jpg",
    "L'étrangèreté - Copie.jpg",
    "L'étrangèreté.jpg",
    "L'Éveil du Léviathan - Copie (10).jpg",
    "L'Éveil du Léviathan - Copie (2).jpg",
    "L'Éveil du Léviathan - Copie (3).jpg",
    "L'Éveil du Léviathan - Copie (4).jpg",
    "L'Éveil du Léviathan - Copie (5).jpg",
    "L'Éveil du Léviathan - Copie (6).jpg",
    "L'Éveil du Léviathan - Copie (7).jpg",
    "L'Éveil du Léviathan - Copie (8).jpg",
    "L'Éveil du Léviathan - Copie (9).jpg",
    "L'Éveil du Léviathan - Copie.jpg",
    "L'Éveil du Léviathan.jpg",
    "La Grande vallée - Copie (10).jpg",
    "La Grande vallée - Copie (2).jpg",
    "La Grande vallée - Copie (3).jpg",
    "La Grande vallée - Copie (4).jpg",
    "La Grande vallée - Copie (5).jpg",
    "La Grande vallée - Copie (6).jpg",
    "La Grande vallée - Copie (7).jpg",
    "La Grande vallée - Copie (8).jpg",
    "La Grande vallée - Copie (9).jpg",
    "La Grande vallée - Copie.jpg",
    "La Grande vallée.jpg",
    "La Guerre de Caliban - Copie (10).jpg",
    "La Guerre de Caliban - Copie (2).jpg",
    "La Guerre de Caliban - Copie (3).jpg",
    "La Guerre de Caliban - Copie (4).jpg",
    "La Guerre de Caliban - Copie (5).jpg",
    "La Guerre de Caliban - Copie (6).jpg",
    "La Guerre de Caliban - Copie (7).jpg",
    "La Guerre de Caliban - Copie (8).jpg",
    "La Guerre de Caliban - Copie (9).jpg",
    "La Guerre de Caliban - Copie.jpg",
    "La Guerre de Caliban.jpg",
    "La Haine de la famille - Copie (10).jpg",
    "La Haine de la famille - Copie (2).jpg",
    "La Haine de la famille - Copie (3).jpg",
    "La Haine de la famille - Copie (4).jpg",
    "La Haine de la famille - Copie (5).jpg",
    "La Haine de la famille - Copie (6).jpg",
    "La Haine de la famille - Copie (7).jpg",
    "La Haine de la famille - Copie (8).jpg",
    "La Haine de la famille - Copie (9).jpg",
    "La Haine de la famille - Copie.jpg",
    "La Haine de la famille.jpg",
    "La Mort heureuse - Copie (10).jpg",
    "La Mort heureuse - Copie (2).jpg",
    "La Mort heureuse - Copie (3).jpg",
    "La Mort heureuse - Copie (4).jpg",
    "La Mort heureuse - Copie (5).jpg",
    "La Mort heureuse - Copie (6).jpg",
    "La Mort heureuse - Copie (7).jpg",
    "La Mort heureuse - Copie (8).jpg",
    "La Mort heureuse - Copie (9).jpg",
    "La Mort heureuse - Copie.jpg",
    "La Mort heureuse.jpg",
    "La Méthode Mila - Copie (10).jpg",
    "La Méthode Mila - Copie (2).jpg",
    "La Méthode Mila - Copie (3).jpg",
    "La Méthode Mila - Copie (4).jpg",
    "La Méthode Mila - Copie (5).jpg",
    "La Méthode Mila - Copie (6).jpg",
    "La Méthode Mila - Copie (7).jpg",
    "La Méthode Mila - Copie (8).jpg",
    "La Méthode Mila - Copie (9).jpg",
    "La Méthode Mila - Copie.jpg",
    "La Méthode Mila.jpg",
    "La perle - Copie (10).jpg",
    "La perle - Copie (2).jpg",
    "La perle - Copie (3).jpg",
    "La perle - Copie (4).jpg",
    "La perle - Copie (5).jpg",
    "La perle - Copie (6).jpg",
    "La perle - Copie (7).jpg",
    "La perle - Copie (8).jpg",
    "La perle - Copie (9).jpg",
    "La perle - Copie.jpg",
    "La Perle de John Steinbeck (Fiche de lecture) - Copie (10).jpg",
    "La Perle de John Steinbeck (Fiche de lecture) - Copie (2).jpg",
    "La Perle de John Steinbeck (Fiche de lecture) - Copie (3).jpg",
    "La Perle de John Steinbeck (Fiche de lecture) - Copie (4).jpg",
    "La Perle de John Steinbeck (Fiche de lecture) - Copie (5).jpg",
    "La Perle de John Steinbeck (Fiche de lecture) - Copie (6).jpg",
    "La Perle de John Steinbeck (Fiche de lecture) - Copie (7).jpg",
    "La Perle de John Steinbeck (Fiche de lecture) - Copie (8).jpg",
    "La Perle de John Steinbeck (Fiche de lecture) - Copie (9).jpg",
    "La Perle de John Steinbeck (Fiche de lecture) - Copie.jpg",
    "La Perle de John Steinbeck (Fiche de lecture).jpg",
    "La perle.jpg",
    "La porte d'Abaddon - Copie (10).jpg",
    "La porte d'Abaddon - Copie (2).jpg",
    "La porte d'Abaddon - Copie (3).jpg",
    "La porte d'Abaddon - Copie (4).jpg",
    "La porte d'Abaddon - Copie (5).jpg",
    "La porte d'Abaddon - Copie (6).jpg",
    "La porte d'Abaddon - Copie (7).jpg",
    "La porte d'Abaddon - Copie (8).jpg",
    "La porte d'Abaddon - Copie (9).jpg",
    "La porte d'Abaddon - Copie.jpg",
    "La porte d'Abaddon.jpg",
    "La vache - Copie (10).jpg",
    "La vache - Copie (2).jpg",
    "La vache - Copie (3).jpg",
    "La vache - Copie (4).jpg",
    "La vache - Copie (5).jpg",
    "La vache - Copie (6).jpg",
    "La vache - Copie (7).jpg",
    "La vache - Copie (8).jpg",
    "La vache - Copie (9).jpg",
    "La vache - Copie.jpg",
    "La vache.jpg",
    "Lawrence d'Arabie - Copie (10).jpg",
    "Lawrence d'Arabie - Copie (2).jpg",
    "Lawrence d'Arabie - Copie (3).jpg",
    "Lawrence d'Arabie - Copie (4).jpg",
    "Lawrence d'Arabie - Copie (5).jpg",
    "Lawrence d'Arabie - Copie (6).jpg",
    "Lawrence d'Arabie - Copie (7).jpg",
    "Lawrence d'Arabie - Copie (8).jpg",
    "Lawrence d'Arabie - Copie (9).jpg",
    "Lawrence d'Arabie - Copie.jpg",
    "Lawrence d'Arabie de David Lean - Copie (10).jpg",
    "Lawrence d'Arabie de David Lean - Copie (2).jpg",
    "Lawrence d'Arabie de David Lean - Copie (3).jpg",
    "Lawrence d'Arabie de David Lean - Copie (4).jpg",
    "Lawrence d'Arabie de David Lean - Copie (5).jpg",
    "Lawrence d'Arabie de David Lean - Copie (6).jpg",
    "Lawrence d'Arabie de David Lean - Copie (7).jpg",
    "Lawrence d'Arabie de David Lean - Copie (8).jpg",
    "Lawrence d'Arabie de David Lean - Copie (9).jpg",
    "Lawrence d'Arabie de David Lean - Copie.jpg",
    "Lawrence d'Arabie de David Lean.jpg",
    "Lawrence d'Arabie.jpg",
    "Le doigt d'Horace - Copie (10).jpg",
    "Le doigt d'Horace - Copie (2).jpg",
    "Le doigt d'Horace - Copie (3).jpg",
    "Le doigt d'Horace - Copie (4).jpg",
    "Le doigt d'Horace - Copie (5).jpg",
    "Le doigt d'Horace - Copie (6).jpg",
    "Le doigt d'Horace - Copie (7).jpg",
    "Le doigt d'Horace - Copie (8).jpg",
    "Le doigt d'Horace - Copie (9).jpg",
    "Le doigt d'Horace - Copie.jpg",
    "Le doigt d'Horace.jpg",
    "Le dossier secret de l'affaire Dreyfus - Copie (10).jpg",
    "Le dossier secret de l'affaire Dreyfus - Copie (2).jpg",
    "Le dossier secret de l'affaire Dreyfus - Copie (3).jpg",
    "Le dossier secret de l'affaire Dreyfus - Copie (4).jpg",
    "Le dossier secret de l'affaire Dreyfus - Copie (5).jpg",
    "Le dossier secret de l'affaire Dreyfus - Copie (6).jpg",
    "Le dossier secret de l'affaire Dreyfus - Copie (7).jpg",
    "Le dossier secret de l'affaire Dreyfus - Copie (8).jpg",
    "Le dossier secret de l'affaire Dreyfus - Copie (9).jpg",
    "Le dossier secret de l'affaire Dreyfus - Copie.jpg",
    "Le dossier secret de l'affaire Dreyfus.jpg",
    "Le Garçon - Copie (10).jpg",
    "Le Garçon - Copie (2).jpg",
    "Le Garçon - Copie (3).jpg",
    "Le Garçon - Copie (4).jpg",
    "Le Garçon - Copie (5).jpg",
    "Le Garçon - Copie (6).jpg",
    "Le Garçon - Copie (7).jpg",
    "Le Garçon - Copie (8).jpg",
    "Le Garçon - Copie (9).jpg",
    "Le Garçon - Copie.jpg",
    "Le Garçon.jpg",
    "Le Grand Meaulnes - Copie (10).jpg",
    "Le Grand Meaulnes - Copie (2).jpg",
    "Le Grand Meaulnes - Copie (3).jpg",
    "Le Grand Meaulnes - Copie (4).jpg",
    "Le Grand Meaulnes - Copie (5).jpg",
    "Le Grand Meaulnes - Copie (6).jpg",
    "Le Grand Meaulnes - Copie (7).jpg",
    "Le Grand Meaulnes - Copie (8).jpg",
    "Le Grand Meaulnes - Copie (9).jpg",
    "Le Grand Meaulnes - Copie.jpg",
    "Le Grand Meaulnes.jpg",
    "Le lac des singes - Copie (10).jpg",
    "Le lac des singes - Copie (2).jpg",
    "Le lac des singes - Copie (3).jpg",
    "Le lac des singes - Copie (4).jpg",
    "Le lac des singes - Copie (5).jpg",
    "Le lac des singes - Copie (6).jpg",
    "Le lac des singes - Copie (7).jpg",
    "Le lac des singes - Copie (8).jpg",
    "Le lac des singes - Copie (9).jpg",
    "Le lac des singes - Copie.jpg",
    "Le lac des singes.jpg",
    "Le rouge et le noir - Texte abrégé - Copie (10).jpg",
    "Le rouge et le noir - Texte abrégé - Copie (2).jpg",
    "Le rouge et le noir - Texte abrégé - Copie (3).jpg",
    "Le rouge et le noir - Texte abrégé - Copie (4).jpg",
    "Le rouge et le noir - Texte abrégé - Copie (5).jpg",
    "Le rouge et le noir - Texte abrégé - Copie (6).jpg",
    "Le rouge et le noir - Texte abrégé - Copie (7).jpg",
    "Le rouge et le noir - Texte abrégé - Copie (8).jpg",
    "Le rouge et le noir - Texte abrégé - Copie (9).jpg",
    "Le rouge et le noir - Texte abrégé - Copie.jpg",
    "Le rouge et le noir - Texte abrégé.jpg",
    "Le Royaume - Copie (10).jpg",
    "Le Royaume - Copie (2).jpg",
    "Le Royaume - Copie (3).jpg",
    "Le Royaume - Copie (4).jpg",
    "Le Royaume - Copie (5).jpg",
    "Le Royaume - Copie (6).jpg",
    "Le Royaume - Copie (7).jpg",
    "Le Royaume - Copie (8).jpg",
    "Le Royaume - Copie (9).jpg",
    "Le Royaume - Copie.jpg",
    "Le Royaume.jpg",
    "Les Caprices de Marianne d'Alfred de Musset (Fiche de lecture) - Copie (10).jpg",
    "Les Caprices de Marianne d'Alfred de Musset (Fiche de lecture) - Copie (2).jpg",
    "Les Caprices de Marianne d'Alfred de Musset (Fiche de lecture) - Copie (3).jpg",
    "Les Caprices de Marianne d'Alfred de Musset (Fiche de lecture) - Copie (4).jpg",
    "Les Caprices de Marianne d'Alfred de Musset (Fiche de lecture) - Copie (5).jpg",
    "Les Caprices de Marianne d'Alfred de Musset (Fiche de lecture) - Copie (6).jpg",
    "Les Caprices de Marianne d'Alfred de Musset (Fiche de lecture) - Copie (7).jpg",
    "Les Caprices de Marianne d'Alfred de Musset (Fiche de lecture) - Copie (8).jpg",
    "Les Caprices de Marianne d'Alfred de Musset (Fiche de lecture) - Copie (9).jpg",
    "Les Caprices de Marianne d'Alfred de Musset (Fiche de lecture) - Copie.jpg",
    "Les Caprices de Marianne d'Alfred de Musset (Fiche de lecture).jpg",
    "Limonov - Copie (10).jpg",
    "Limonov - Copie (2).jpg",
    "Limonov - Copie (3).jpg",
    "Limonov - Copie (4).jpg",
    "Limonov - Copie (5).jpg",
    "Limonov - Copie (6).jpg",
    "Limonov - Copie (7).jpg",
    "Limonov - Copie (8).jpg",
    "Limonov - Copie (9).jpg",
    "Limonov - Copie.jpg",
    "Limonov.jpg",
    "Lorenzaccio d'Alfred de Musset (Fiche de lecture) - Copie (10).jpg",
    "Lorenzaccio d'Alfred de Musset (Fiche de lecture) - Copie (2).jpg",
    "Lorenzaccio d'Alfred de Musset (Fiche de lecture) - Copie (3).jpg",
    "Lorenzaccio d'Alfred de Musset (Fiche de lecture) - Copie (4).jpg",
    "Lorenzaccio d'Alfred de Musset (Fiche de lecture) - Copie (5).jpg",
    "Lorenzaccio d'Alfred de Musset (Fiche de lecture) - Copie (6).jpg",
    "Lorenzaccio d'Alfred de Musset (Fiche de lecture) - Copie (7).jpg",
    "Lorenzaccio d'Alfred de Musset (Fiche de lecture) - Copie (8).jpg",
    "Lorenzaccio d'Alfred de Musset (Fiche de lecture) - Copie (9).jpg",
    "Lorenzaccio d'Alfred de Musset (Fiche de lecture) - Copie.jpg",
    "Lorenzaccio d'Alfred de Musset (Fiche de lecture).jpg",
    "Love Poems - Copie (10).jpg",
    "Love Poems - Copie (2).jpg",
    "Love Poems - Copie (3).jpg",
    "Love Poems - Copie (4).jpg",
    "Love Poems - Copie (5).jpg",
    "Love Poems - Copie (6).jpg",
    "Love Poems - Copie (7).jpg",
    "Love Poems - Copie (8).jpg",
    "Love Poems - Copie (9).jpg",
    "Love Poems - Copie.jpg",
    "Love Poems.jpg",
    "Maggy Garrisson - Tome 1 - Fais un sourire, Maggy - Copie (10).jpg",
    "Maggy Garrisson - Tome 1 - Fais un sourire, Maggy - Copie (2).jpg",
    "Maggy Garrisson - Tome 1 - Fais un sourire, Maggy - Copie (3).jpg",
    "Maggy Garrisson - Tome 1 - Fais un sourire, Maggy - Copie (4).jpg",
    "Maggy Garrisson - Tome 1 - Fais un sourire, Maggy - Copie (5).jpg",
    "Maggy Garrisson - Tome 1 - Fais un sourire, Maggy - Copie (6).jpg",
    "Maggy Garrisson - Tome 1 - Fais un sourire, Maggy - Copie (7).jpg",
    "Maggy Garrisson - Tome 1 - Fais un sourire, Maggy - Copie (8).jpg",
    "Maggy Garrisson - Tome 1 - Fais un sourire, Maggy - Copie (9).jpg",
    "Maggy Garrisson - Tome 1 - Fais un sourire, Maggy - Copie.jpg",
    "Maggy Garrisson - Tome 1 - Fais un sourire, Maggy.jpg",
    "Marcel Proust - Copie (10).jpg",
    "Marcel Proust - Copie (2).jpg",
    "Marcel Proust - Copie (3).jpg",
    "Marcel Proust - Copie (4).jpg",
    "Marcel Proust - Copie (5).jpg",
    "Marcel Proust - Copie (6).jpg",
    "Marcel Proust - Copie (7).jpg",
    "Marcel Proust - Copie (8).jpg",
    "Marcel Proust - Copie (9).jpg",
    "Marcel Proust - Copie.jpg",
    "Marcel Proust Aujourd'hui - Copie (10).jpg",
    "Marcel Proust Aujourd'hui - Copie (2).jpg",
    "Marcel Proust Aujourd'hui - Copie (3).jpg",
    "Marcel Proust Aujourd'hui - Copie (4).jpg",
    "Marcel Proust Aujourd'hui - Copie (5).jpg",
    "Marcel Proust Aujourd'hui - Copie (6).jpg",
    "Marcel Proust Aujourd'hui - Copie (7).jpg",
    "Marcel Proust Aujourd'hui - Copie (8).jpg",
    "Marcel Proust Aujourd'hui - Copie (9).jpg",
    "Marcel Proust Aujourd'hui - Copie.jpg",
    "Marcel Proust Aujourd'hui.jpg",
    "Marcel Proust et l'imaginaire - Copie (10).jpg",
    "Marcel Proust et l'imaginaire - Copie (2).jpg",
    "Marcel Proust et l'imaginaire - Copie (3).jpg",
    "Marcel Proust et l'imaginaire - Copie (4).jpg",
    "Marcel Proust et l'imaginaire - Copie (5).jpg",
    "Marcel Proust et l'imaginaire - Copie (6).jpg",
    "Marcel Proust et l'imaginaire - Copie (7).jpg",
    "Marcel Proust et l'imaginaire - Copie (8).jpg",
    "Marcel Proust et l'imaginaire - Copie (9).jpg",
    "Marcel Proust et l'imaginaire - Copie.jpg",
    "Marcel Proust et l'imaginaire.jpg",
    "Marcel Proust.jpg",
    "Mere Christianity - Copie (10).jpg",
    "Mere Christianity - Copie (2).jpg",
    "Mere Christianity - Copie (3).jpg",
    "Mere Christianity - Copie (4).jpg",
    "Mere Christianity - Copie (5).jpg",
    "Mere Christianity - Copie (6).jpg",
    "Mere Christianity - Copie (7).jpg",
    "Mere Christianity - Copie (8).jpg",
    "Mere Christianity - Copie (9).jpg",
    "Mere Christianity - Copie.jpg",
    "Mere Christianity.jpg",
    "Miracles et autres textes - Copie (10).jpg",
    "Miracles et autres textes - Copie (2).jpg",
    "Miracles et autres textes - Copie (3).jpg",
    "Miracles et autres textes - Copie (4).jpg",
    "Miracles et autres textes - Copie (5).jpg",
    "Miracles et autres textes - Copie (6).jpg",
    "Miracles et autres textes - Copie (7).jpg",
    "Miracles et autres textes - Copie (8).jpg",
    "Miracles et autres textes - Copie (9).jpg",
    "Miracles et autres textes - Copie.jpg",
    "Miracles et autres textes.jpg",
    "Moi, Boy. Et plus encore - Copie (10).jpg",
    "Moi, Boy. Et plus encore - Copie (2).jpg",
    "Moi, Boy. Et plus encore - Copie (3).jpg",
    "Moi, Boy. Et plus encore - Copie (4).jpg",
    "Moi, Boy. Et plus encore - Copie (5).jpg",
    "Moi, Boy. Et plus encore - Copie (6).jpg",
    "Moi, Boy. Et plus encore - Copie (7).jpg",
    "Moi, Boy. Et plus encore - Copie (8).jpg",
    "Moi, Boy. Et plus encore - Copie (9).jpg",
    "Moi, Boy. Et plus encore - Copie.jpg",
    "Moi, Boy. Et plus encore.jpg",
    "Nouvelles policières d'Agatha Christie (Fiche de lecture) - Copie (10).jpg",
    "Nouvelles policières d'Agatha Christie (Fiche de lecture) - Copie (2).jpg",
    "Nouvelles policières d'Agatha Christie (Fiche de lecture) - Copie (3).jpg",
    "Nouvelles policières d'Agatha Christie (Fiche de lecture) - Copie (4).jpg",
    "Nouvelles policières d'Agatha Christie (Fiche de lecture) - Copie (5).jpg",
    "Nouvelles policières d'Agatha Christie (Fiche de lecture) - Copie (6).jpg",
    "Nouvelles policières d'Agatha Christie (Fiche de lecture) - Copie (7).jpg",
    "Nouvelles policières d'Agatha Christie (Fiche de lecture) - Copie (8).jpg",
    "Nouvelles policières d'Agatha Christie (Fiche de lecture) - Copie (9).jpg",
    "Nouvelles policières d'Agatha Christie (Fiche de lecture) - Copie.jpg",
    "Nouvelles policières d'Agatha Christie (Fiche de lecture).jpg",
    "Only This (A Roald Dahl Short Story) - Copie (10).jpg",
    "Only This (A Roald Dahl Short Story) - Copie (2).jpg",
    "Only This (A Roald Dahl Short Story) - Copie (3).jpg",
    "Only This (A Roald Dahl Short Story) - Copie (4).jpg",
    "Only This (A Roald Dahl Short Story) - Copie (5).jpg",
    "Only This (A Roald Dahl Short Story) - Copie (6).jpg",
    "Only This (A Roald Dahl Short Story) - Copie (7).jpg",
    "Only This (A Roald Dahl Short Story) - Copie (8).jpg",
    "Only This (A Roald Dahl Short Story) - Copie (9).jpg",
    "Only This (A Roald Dahl Short Story) - Copie.jpg",
    "Only This (A Roald Dahl Short Story).jpg",
    "Out of the Silent Planet - Copie (10).jpg",
    "Out of the Silent Planet - Copie (2).jpg",
    "Out of the Silent Planet - Copie (3).jpg",
    "Out of the Silent Planet - Copie (4).jpg",
    "Out of the Silent Planet - Copie (5).jpg",
    "Out of the Silent Planet - Copie (6).jpg",
    "Out of the Silent Planet - Copie (7).jpg",
    "Out of the Silent Planet - Copie (8).jpg",
    "Out of the Silent Planet - Copie (9).jpg",
    "Out of the Silent Planet - Copie.jpg",
    "Out of the Silent Planet.jpg",
    "Polyominoes - Copie (10).jpg",
    "Polyominoes - Copie (2).jpg",
    "Polyominoes - Copie (3).jpg",
    "Polyominoes - Copie (4).jpg",
    "Polyominoes - Copie (5).jpg",
    "Polyominoes - Copie (6).jpg",
    "Polyominoes - Copie (7).jpg",
    "Polyominoes - Copie (8).jpg",
    "Polyominoes - Copie (9).jpg",
    "Polyominoes - Copie.jpg",
    "Polyominoes.jpg",
    "Portrait de l'écrivain en animal domestique - Copie (10).jpg",
    "Portrait de l'écrivain en animal domestique - Copie (2).jpg",
    "Portrait de l'écrivain en animal domestique - Copie (3).jpg",
    "Portrait de l'écrivain en animal domestique - Copie (4).jpg",
    "Portrait de l'écrivain en animal domestique - Copie (5).jpg",
    "Portrait de l'écrivain en animal domestique - Copie (6).jpg",
    "Portrait de l'écrivain en animal domestique - Copie (7).jpg",
    "Portrait de l'écrivain en animal domestique - Copie (8).jpg",
    "Portrait de l'écrivain en animal domestique - Copie (9).jpg",
    "Portrait de l'écrivain en animal domestique - Copie.jpg",
    "Portrait de l'écrivain en animal domestique.jpg",
    "pouet.txt",
    "Rats' Tales - Copie (10).jpg",
    "Rats' Tales - Copie (2).jpg",
    "Rats' Tales - Copie (3).jpg",
    "Rats' Tales - Copie (4).jpg",
    "Rats' Tales - Copie (5).jpg",
    "Rats' Tales - Copie (6).jpg",
    "Rats' Tales - Copie (7).jpg",
    "Rats' Tales - Copie (8).jpg",
    "Rats' Tales - Copie (9).jpg",
    "Rats' Tales - Copie.jpg",
    "Rats' Tales.jpg",
    "Robert Badinter, l'épreuve de la justice - Copie (10).jpg",
    "Robert Badinter, l'épreuve de la justice - Copie (2).jpg",
    "Robert Badinter, l'épreuve de la justice - Copie (3).jpg",
    "Robert Badinter, l'épreuve de la justice - Copie (4).jpg",
    "Robert Badinter, l'épreuve de la justice - Copie (5).jpg",
    "Robert Badinter, l'épreuve de la justice - Copie (6).jpg",
    "Robert Badinter, l'épreuve de la justice - Copie (7).jpg",
    "Robert Badinter, l'épreuve de la justice - Copie (8).jpg",
    "Robert Badinter, l'épreuve de la justice - Copie (9).jpg",
    "Robert Badinter, l'épreuve de la justice - Copie.jpg",
    "Robert Badinter, l'épreuve de la justice.jpg",
    "Samurai Legend - Copie (10).jpg",
    "Samurai Legend - Copie (2).jpg",
    "Samurai Legend - Copie (3).jpg",
    "Samurai Legend - Copie (4).jpg",
    "Samurai Legend - Copie (5).jpg",
    "Samurai Legend - Copie (6).jpg",
    "Samurai Legend - Copie (7).jpg",
    "Samurai Legend - Copie (8).jpg",
    "Samurai Legend - Copie (9).jpg",
    "Samurai Legend - Copie.jpg",
    "Samurai Legend.jpg",
    "Sarah et le lieutenant français - Copie (10).jpg",
    "Sarah et le lieutenant français - Copie (2).jpg",
    "Sarah et le lieutenant français - Copie (3).jpg",
    "Sarah et le lieutenant français - Copie (4).jpg",
    "Sarah et le lieutenant français - Copie (5).jpg",
    "Sarah et le lieutenant français - Copie (6).jpg",
    "Sarah et le lieutenant français - Copie (7).jpg",
    "Sarah et le lieutenant français - Copie (8).jpg",
    "Sarah et le lieutenant français - Copie (9).jpg",
    "Sarah et le lieutenant français - Copie.jpg",
    "Sarah et le lieutenant français.jpg",
    "Souvenirs sur Marcel Proust - Copie (10).jpg",
    "Souvenirs sur Marcel Proust - Copie (2).jpg",
    "Souvenirs sur Marcel Proust - Copie (3).jpg",
    "Souvenirs sur Marcel Proust - Copie (4).jpg",
    "Souvenirs sur Marcel Proust - Copie (5).jpg",
    "Souvenirs sur Marcel Proust - Copie (6).jpg",
    "Souvenirs sur Marcel Proust - Copie (7).jpg",
    "Souvenirs sur Marcel Proust - Copie (8).jpg",
    "Souvenirs sur Marcel Proust - Copie (9).jpg",
    "Souvenirs sur Marcel Proust - Copie.jpg",
    "Souvenirs sur Marcel Proust.jpg",
    "Stars of the Stars - Copie (10).jpg",
    "Stars of the Stars - Copie (2).jpg",
    "Stars of the Stars - Copie (3).jpg",
    "Stars of the Stars - Copie (4).jpg",
    "Stars of the Stars - Copie (5).jpg",
    "Stars of the Stars - Copie (6).jpg",
    "Stars of the Stars - Copie (7).jpg",
    "Stars of the Stars - Copie (8).jpg",
    "Stars of the Stars - Copie (9).jpg",
    "Stars of the Stars - Copie.jpg",
    "Stars of the Stars.jpg",
    "Stendhal Et L'Angleterre - Copie (10).jpg",
    "Stendhal Et L'Angleterre - Copie (2).jpg",
    "Stendhal Et L'Angleterre - Copie (3).jpg",
    "Stendhal Et L'Angleterre - Copie (4).jpg",
    "Stendhal Et L'Angleterre - Copie (5).jpg",
    "Stendhal Et L'Angleterre - Copie (6).jpg",
    "Stendhal Et L'Angleterre - Copie (7).jpg",
    "Stendhal Et L'Angleterre - Copie (8).jpg",
    "Stendhal Et L'Angleterre - Copie (9).jpg",
    "Stendhal Et L'Angleterre - Copie.jpg",
    "Stendhal Et L'Angleterre.jpg",
    "Stendhal et le comique - Copie (10).jpg",
    "Stendhal et le comique - Copie (2).jpg",
    "Stendhal et le comique - Copie (3).jpg",
    "Stendhal et le comique - Copie (4).jpg",
    "Stendhal et le comique - Copie (5).jpg",
    "Stendhal et le comique - Copie (6).jpg",
    "Stendhal et le comique - Copie (7).jpg",
    "Stendhal et le comique - Copie (8).jpg",
    "Stendhal et le comique - Copie (9).jpg",
    "Stendhal et le comique - Copie.jpg",
    "Stendhal et le comique.jpg",
    "Tales of H.P. Lovecraft - Copie (10).jpg",
    "Tales of H.P. Lovecraft - Copie (2).jpg",
    "Tales of H.P. Lovecraft - Copie (3).jpg",
    "Tales of H.P. Lovecraft - Copie (4).jpg",
    "Tales of H.P. Lovecraft - Copie (5).jpg",
    "Tales of H.P. Lovecraft - Copie (6).jpg",
    "Tales of H.P. Lovecraft - Copie (7).jpg",
    "Tales of H.P. Lovecraft - Copie (8).jpg",
    "Tales of H.P. Lovecraft - Copie (9).jpg",
    "Tales of H.P. Lovecraft - Copie.jpg",
    "Tales of H.P. Lovecraft.jpg",
    "Tendre Jeudi - Copie (10).jpg",
    "Tendre Jeudi - Copie (2).jpg",
    "Tendre Jeudi - Copie (3).jpg",
    "Tendre Jeudi - Copie (4).jpg",
    "Tendre Jeudi - Copie (5).jpg",
    "Tendre Jeudi - Copie (6).jpg",
    "Tendre Jeudi - Copie (7).jpg",
    "Tendre Jeudi - Copie (8).jpg",
    "Tendre Jeudi - Copie (9).jpg",
    "Tendre Jeudi - Copie.jpg",
    "Tendre Jeudi.jpg",
    "Texas Cowboys - - Copie (10).jpg",
    "Texas Cowboys - - Copie (2).jpg",
    "Texas Cowboys - - Copie (3).jpg",
    "Texas Cowboys - - Copie (4).jpg",
    "Texas Cowboys - - Copie (5).jpg",
    "Texas Cowboys - - Copie (6).jpg",
    "Texas Cowboys - - Copie (7).jpg",
    "Texas Cowboys - - Copie (8).jpg",
    "Texas Cowboys - - Copie (9).jpg",
    "Texas Cowboys - - Copie.jpg",
    "Texas Cowboys -.jpg",
    "The Aristos - Copie (10).jpg",
    "The Aristos - Copie (2).jpg",
    "The Aristos - Copie (3).jpg",
    "The Aristos - Copie (4).jpg",
    "The Aristos - Copie (5).jpg",
    "The Aristos - Copie (6).jpg",
    "The Aristos - Copie (7).jpg",
    "The Aristos - Copie (8).jpg",
    "The Aristos - Copie (9).jpg",
    "The Aristos - Copie.jpg",
    "The Aristos.jpg",
    "The Collector - Copie (10).jpg",
    "The Collector - Copie (2).jpg",
    "The Collector - Copie (3).jpg",
    "The Collector - Copie (4).jpg",
    "The Collector - Copie (5).jpg",
    "The Collector - Copie (6).jpg",
    "The Collector - Copie (7).jpg",
    "The Collector - Copie (8).jpg",
    "The Collector - Copie (9).jpg",
    "The Collector - Copie.jpg",
    "The Collector.jpg",
    "The Expanse of Green - Copie (10).jpg",
    "The Expanse of Green - Copie (2).jpg",
    "The Expanse of Green - Copie (3).jpg",
    "The Expanse of Green - Copie (4).jpg",
    "The Expanse of Green - Copie (5).jpg",
    "The Expanse of Green - Copie (6).jpg",
    "The Expanse of Green - Copie (7).jpg",
    "The Expanse of Green - Copie (8).jpg",
    "The Expanse of Green - Copie (9).jpg",
    "The Expanse of Green - Copie.jpg",
    "The Expanse of Green.jpg",
    "The Gospel According to Mark - Copie (10).jpg",
    "The Gospel According to Mark - Copie (2).jpg",
    "The Gospel According to Mark - Copie (3).jpg",
    "The Gospel According to Mark - Copie (4).jpg",
    "The Gospel According to Mark - Copie (5).jpg",
    "The Gospel According to Mark - Copie (6).jpg",
    "The Gospel According to Mark - Copie (7).jpg",
    "The Gospel According to Mark - Copie (8).jpg",
    "The Gospel According to Mark - Copie (9).jpg",
    "The Gospel According to Mark - Copie.jpg",
    "The Gospel According to Mark.jpg",
    "The Legend of Marguerite - Copie (10).jpg",
    "The Legend of Marguerite - Copie (2).jpg",
    "The Legend of Marguerite - Copie (3).jpg",
    "The Legend of Marguerite - Copie (4).jpg",
    "The Legend of Marguerite - Copie (5).jpg",
    "The Legend of Marguerite - Copie (6).jpg",
    "The Legend of Marguerite - Copie (7).jpg",
    "The Legend of Marguerite - Copie (8).jpg",
    "The Legend of Marguerite - Copie (9).jpg",
    "The Legend of Marguerite - Copie.jpg",
    "The Legend of Marguerite.jpg",
    "The Little Girl and the Cigarette - Copie (10).jpg",
    "The Little Girl and the Cigarette - Copie (2).jpg",
    "The Little Girl and the Cigarette - Copie (3).jpg",
    "The Little Girl and the Cigarette - Copie (4).jpg",
    "The Little Girl and the Cigarette - Copie (5).jpg",
    "The Little Girl and the Cigarette - Copie (6).jpg",
    "The Little Girl and the Cigarette - Copie (7).jpg",
    "The Little Girl and the Cigarette - Copie (8).jpg",
    "The Little Girl and the Cigarette - Copie (9).jpg",
    "The Little Girl and the Cigarette - Copie.jpg",
    "The Little Girl and the Cigarette.jpg",
    "Tolkien - Copie (10).jpg",
    "Tolkien - Copie (2).jpg",
    "Tolkien - Copie (3).jpg",
    "Tolkien - Copie (4).jpg",
    "Tolkien - Copie (5).jpg",
    "Tolkien - Copie (6).jpg",
    "Tolkien - Copie (7).jpg",
    "Tolkien - Copie (8).jpg",
    "Tolkien - Copie (9).jpg",
    "Tolkien - Copie.jpg",
    "Tolkien.jpg",
    "Tous des voleurs ! - Copie (10).jpg",
    "Tous des voleurs ! - Copie (2).jpg",
    "Tous des voleurs ! - Copie (3).jpg",
    "Tous des voleurs ! - Copie (4).jpg",
    "Tous des voleurs ! - Copie (5).jpg",
    "Tous des voleurs ! - Copie (6).jpg",
    "Tous des voleurs ! - Copie (7).jpg",
    "Tous des voleurs ! - Copie (8).jpg",
    "Tous des voleurs ! - Copie (9).jpg",
    "Tous des voleurs ! - Copie.jpg",
    "Tous des voleurs !.jpg",
    "Un brillant avenir - Copie (10).jpg",
    "Un brillant avenir - Copie (2).jpg",
    "Un brillant avenir - Copie (3).jpg",
    "Un brillant avenir - Copie (4).jpg",
    "Un brillant avenir - Copie (5).jpg",
    "Un brillant avenir - Copie (6).jpg",
    "Un brillant avenir - Copie (7).jpg",
    "Un brillant avenir - Copie (8).jpg",
    "Un brillant avenir - Copie (9).jpg",
    "Un brillant avenir - Copie.jpg",
    "Un brillant avenir.jpg",
    "Une année chez les Français - Copie (10).jpg",
    "Une année chez les Français - Copie (2).jpg",
    "Une année chez les Français - Copie (3).jpg",
    "Une année chez les Français - Copie (4).jpg",
    "Une année chez les Français - Copie (5).jpg",
    "Une année chez les Français - Copie (6).jpg",
    "Une année chez les Français - Copie (7).jpg",
    "Une année chez les Français - Copie (8).jpg",
    "Une année chez les Français - Copie (9).jpg",
    "Une année chez les Français - Copie.jpg",
    "Une année chez les Français.jpg",
    "Victor Hugo - Copie (10).jpg",
    "Victor Hugo - Copie (2).jpg",
    "Victor Hugo - Copie (3).jpg",
    "Victor Hugo - Copie (4).jpg",
    "Victor Hugo - Copie (5).jpg",
    "Victor Hugo - Copie (6).jpg",
    "Victor Hugo - Copie (7).jpg",
    "Victor Hugo - Copie (8).jpg",
    "Victor Hugo - Copie (9).jpg",
    "Victor Hugo - Copie.jpg",
    "Victor Hugo.jpg",
    "Voyages en Suisse - Copie (10).jpg",
    "Voyages en Suisse - Copie (2).jpg",
    "Voyages en Suisse - Copie (3).jpg",
    "Voyages en Suisse - Copie (4).jpg",
    "Voyages en Suisse - Copie (5).jpg",
    "Voyages en Suisse - Copie (6).jpg",
    "Voyages en Suisse - Copie (7).jpg",
    "Voyages en Suisse - Copie (8).jpg",
    "Voyages en Suisse - Copie (9).jpg",
    "Voyages en Suisse - Copie.jpg",
    "Voyages en Suisse.jpg",
    "Yasmina Reza ou le théâtre des paradoxes - Copie (10).jpg",
    "Yasmina Reza ou le théâtre des paradoxes - Copie (2).jpg",
    "Yasmina Reza ou le théâtre des paradoxes - Copie (3).jpg",
    "Yasmina Reza ou le théâtre des paradoxes - Copie (4).jpg",
    "Yasmina Reza ou le théâtre des paradoxes - Copie (5).jpg",
    "Yasmina Reza ou le théâtre des paradoxes - Copie (6).jpg",
    "Yasmina Reza ou le théâtre des paradoxes - Copie (7).jpg",
    "Yasmina Reza ou le théâtre des paradoxes - Copie (8).jpg",
    "Yasmina Reza ou le théâtre des paradoxes - Copie (9).jpg",
    "Yasmina Reza ou le théâtre des paradoxes - Copie.jpg",
    "Yasmina Reza ou le théâtre des paradoxes.jpg",
    "« Art » de Yasmina Reza (Analyse approfondie) - Copie (10).jpg",
    "« Art » de Yasmina Reza (Analyse approfondie) - Copie (2).jpg",
    "« Art » de Yasmina Reza (Analyse approfondie) - Copie (3).jpg",
    "« Art » de Yasmina Reza (Analyse approfondie) - Copie (4).jpg",
    "« Art » de Yasmina Reza (Analyse approfondie) - Copie (5).jpg",
    "« Art » de Yasmina Reza (Analyse approfondie) - Copie (6).jpg",
    "« Art » de Yasmina Reza (Analyse approfondie) - Copie (7).jpg",
    "« Art » de Yasmina Reza (Analyse approfondie) - Copie (8).jpg",
    "« Art » de Yasmina Reza (Analyse approfondie) - Copie (9).jpg",
    "« Art » de Yasmina Reza (Analyse approfondie) - Copie.jpg",
    "« Art » de Yasmina Reza (Analyse approfondie).jpg",
    "À travers l'Armoire Magique - Copie (10).jpg",
    "À travers l'Armoire Magique - Copie (2).jpg",
    "À travers l'Armoire Magique - Copie (3).jpg",
    "À travers l'Armoire Magique - Copie (4).jpg",
    "À travers l'Armoire Magique - Copie (5).jpg",
    "À travers l'Armoire Magique - Copie (6).jpg",
    "À travers l'Armoire Magique - Copie (7).jpg",
    "À travers l'Armoire Magique - Copie (8).jpg",
    "À travers l'Armoire Magique - Copie (9).jpg",
    "À travers l'Armoire Magique - Copie.jpg",
    "À travers l'Armoire Magique.jpg"
];



function addCover(coverPath) {
    //HTML
    var wrap = document.createElement('a');
    var coverElement = document.createElement('div');
    var coverImage = document.createElement('img');
    var coverTitle = document.createElement('p');

    coverElement.className = 'grid-item cover-element';
    //coverImage.src = 'couvertures/' + coverPath;
    coverImage.className = 'cover-image b-lazy';
    coverImage.src = "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==";
    coverImage.setAttribute('data-src','couvertures/' + coverPath);
    coverTitle.textContent = coverPath;

    coverElement.appendChild(coverImage);
    coverElement.appendChild(coverTitle);

    wrap.appendChild(coverElement);

    document.getElementById('galery').appendChild(wrap);

}

var mapGrid = new Mapgrid(document.getElementById('galery'), 40);

covers.forEach(function (element) {
    addCover(element);
}, this);

var bLazy = new Blazy({
  container : "#galery"
});

var myElement = document.getElementById('galery');
myElement.style.transformOrigin = "0 0";

var curYPos, curXPos, curDown;
